{
    "name": "product-viewer/reg-auth-forms",
    "autoload": {
        "psr-4": {
            "ProductViewer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rustamr"
        }
    ],
    "require-dev": {
        "symfony/symfony": "^7.2",
        "symfony/debug-pack": "^1.0"
    },
    "require": {
        "nikic/fast-route": "^1.3",
      "ext-pdo": "*",
        "league/container": "^3.0"
    }
}
